stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_address
1,1,TC-BAY-C2,NA,36.0992267,-80.24564149999999,"100 W 5th St, Winston-Salem, NC 27101"
2,2,HAWTHORNE-QUEEN,NA,36.0884239,-80.26688659999999,"Hawthorne Street and Queen Street, Winston-Salem, NC"
3,3,KNOLLWOOD-PATRICIA,NA,36.0858792,-80.2862186,"Knollwood Street and Patricia Street, Winston-Salem,NC"
4,4,FORSYTH-MEDICAL,NA,36.0763744,-80.2966563,"Forsyth Medical Center, Winston-Salem, NC"
5,5,HANES-MALL,NA,36.0699383,-80.301057,"Hanes Mall, Winston-Salem, NC"
6,6,CLOVERDALE-MILLER,NA,36.0901933,-80.2738522,"Colverdale Avenue and Miller Street, Winston-Salem, NC"
871,871,DEPARTMENT OF SOCIAL SERVICES,NA,36.10330160000001,-80.23195710000002,"741 N Highland Ave, Winston-Salem, NC 27101"
872,872,PATTERSON-AKRON,NA,36.1363591,-80.2424786,"Patterson Avenue and Akron Drive, Winston-Salem, NC"
873,873,PATTERSON-FTCC,NA,36.1717976,-80.2626049,"Patterson Avenue and Forsyth Technical College, Winston-Salem, NC"
874,874,HANES-MILL-KW,NA,36.1883199,-80.26781419999999,"Hanes Mill Road and K&W, Winston-Salem, NC"
875,875,PATTERSON-AUTOZONE,NA,36.1340709,-80.2426708,"Patterson Avenue and Autozone, Winston-Salem, NC"
