stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
1,1,TC-BAY-C2,,36.0992267,-80.24564149999999
2,2,HAWTHORNE-QUEEN,,36.0884239,-80.26688659999999
3,3,KNOLLWOOD-PATRICIA,,36.0858792,-80.2862186
4,4,FORSYTH-MEDICAL,,36.0763744,-80.2966563
5,5,HANES-MALL,,36.0699383,-80.301057
6,6,CLOVERDALE-MILLER,,36.0901933,-80.2738522
871,871,DEPARTMENT OF SOCIAL SERVICES,,36.10330160000001,-80.23195710000002
872,872,PATTERSON-AKRON,,36.1363591,-80.2424786
873,873,PATTERSON-FTCC,,36.1717976,-80.2626049
874,874,HANES-MILL-KW,,36.1883199,-80.26781419999999
875,875,PATTERSON-AUTOZONE,,36.1340709,-80.2426708
